{
  "name": "groupomania-backend",
  "version": "1.0.0",
  "description": "7th project of the OpenClassrrooms' path: Web Developer",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "connect-session-sequelize": "^7.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "pg": "^8.3.3",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "faker": "^5.1.0",
    "jest": "^26.4.2",
    "node-mocks-http": "^1.9.0",
    "nodemon": "^2.0.4",
    "sequelize-cli": "^6.2.0",
    "standard": "^14.3.4"
  },
  "scripts": {
    "test": "./node_modules/jest/bin/jest.js --verbose --detectOpenHandles",
    "test:watch": "./node_modules/jest/bin/jest.js --watch",
    "start": "node server",
    "dev": "nodemon server",
    "lint": "standard",
    "lint:fix": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/CaroFG/groupomania-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/CaroFG/groupomania-backend/issues"
  },
  "homepage": "https://gitlab.com/CaroFG/groupomania-backend#readme",
  "jest": {
    "testEnvironment": "node"
  },
  "standard": {
    "env": [
      "jest",
      "node"
    ]
  }
}
